server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        client_max_body_size 500M;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }
    


}
